// Необходимо вывести на экран числа от 1 до 7. То есть на экране должно быть: 1 2 3 4 5 6 7

public class Masya1 {


    public static void main(String[] args) {

        int i = 0;

        while (i < 7) {
            i++;

            System.out.print(i + " ");
        }
    }
}

or

public static void main(String args[]){
        int i = 1;
        while (i < 8) {
           System.out.print(i + " ");
           i++;
        }
   }
   
   



//Необходимо вывести на экран вот такую последовательность чисел:
//100 90 80 70 60 50 40 30 20 10

    public static void main(String[] args) {

        int i = 100;
       

        while (i >= 10) {

            System.out.print(i + " ");

            i = i - 10; 
        } 
    }
}
